.region {
position:relative
}

.region > ul {
display:inline-block;
*display:inline;
*zoom:1;
text-align:left;
list-style:none;
padding:0;
margin:3px 5px;
width:180px;
height:140px;
border:1px solid #DDD;
background-color:#f2f2f2;
overflow:auto;
vertical-align:top
}

.region > ul > li {
display:block;
list-style:none;
color:#333;
height:22px;
line-height:22px;
font-size:14px;
padding:0 5px;
margin:0;
cursor:pointer
}

.region > ul > li.active,.region > ul > li.active:hover {
background-color:#4183c4;
color:#FFF
}

.region > ul > li:hover {
background-color:#DDD
}

.region .region-detail {
padding:3px 5px
}

.region .region-detail > input {
height:25px;
padding:3px;
font-size:14px
}